<!DOCTYPE html>
<head>
	<title>Nord's Bakery - Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="menu">
		<ul class="menulist">
			<li class="menuitem"><a href="about.html">About</a></li> 
			<li class="menuitem currentpage"><a href="gallery.html">Gallery</a></li> 
			<li class="menuitem"><a href="contact.html">Contact</a></li>	
		</ul>
	</div>
	
	<div class="logocontainer">
		<img src="logo.png" alt="Nord's Bakery - Louisville, KY" ID="logo">
	</div>
	
	<div class="contentblock">
		<div class="bodydiv">
			<h1 class="bodyheader">
				Gallery
			</h1>
			
			<p class="bodytext" id="galintro">
			Please enjoy these pictures of our store and goods, including our beatuful murals.
			</p>
		
		</div>
	</div><br>
	
	<div id="gallery">
		<ul id="galul">
			
			<li class="galitem">
				<a class="gallink" href="dance.png">
					<img class="galimage" srcset="dance_t2.jpeg" alt='One of our beautiful murals showing two doughnuts sprung to life and dancing under the admonition "life is sweet, eat it up"'>
					<p class="galcaption">Our beautiful mural of dancing doughnuts</p>
				</a>
			</li>
			
			<li class="galitem">
				<a class="gallink" href="chef.png">
					<img class="galimage" src="chef_t2.jpeg" alt="One of our beautiful murals showing a baker displaying some of our goods">
					<p class="galcaption">Our beautiful mural of a baker presenting our goods</p>
				</a>
			</li>
			
			<li class="galitem">
				<a class="gallink" href="box.png">
					<img class="galimage" src="box_t2.jpeg" alt="A box of delicious our doughtnuts including a french twist, a cheese danish, a white iced doughnut with rainbow sprinkles and a cream-filled, chocolate-iced long john">
					<p class="galcaption">A box of delicious our doughtnuts</p>
				</a>
			</li>
			
			<li class="galitem">
				<a class="gallink" href="sprinkle.png">
					<img class="galimage" src="sprinkle_t2.jpeg" alt="a close up view of the white-iced doughnut with rainbow sprinkles shown in the box of doughnuts">
					<p class="galcaption">A white-iced doughnut with rainbow sprinkles</p>
				</a>
			</li>
			
		</ul>
	</div>

<footer>
		&copy; 2015 Nord's Bakery<br>
		2118 S Preston St<br>
		Louisville KY 40217<br> 
		(502) 634-0931
</footer>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="app.js"></script>

</body>
</html>